Example/Pods/Local Podspecs/accepton.podspec.json (before)
{
  "name": "accepton",
  "version": "0.1.0",
  "summary": "Beautiful payment processing for iOS",
  "description": "A swift library for processing payments through the AcceptOn API which elegantly unifies many payment providers including PayPal, Stripe, and ApplePay. This library provides you with powerful flexibility and ease-of-use by offering both beautiful pre-made payment views and access to the well-engineered low-level primitives for those wanting to have tighter integration into their applications.",
  "homepage": "http://accepton.com",
  "license": "MIT",
  "authors": {
    "seo": "seotownsend@icloud.com"
  },
  "source": {
    "git": "https://github.com/sotownsend/accepton-apple.git",
    "tag": "0.1.0"
  },
  "social_media_url": "https://twitter.com/acceptonhq",
  "platforms": {
    "ios": "8.0"
  },
  "requires_arc": true,
  "source_files": "Pod/Classes/**/*",
  "resource_bundles": {
    "accepton": [
      "Pod/Assets/*.png"
    ]
  },
  "public_header_files": "Pod/Paypal/**/*.h",
  "dependencies": {
    "Alamofire": [
      "~> 3.0"
    ],
    "SnapKit": [

    ],
    "Stripe": [

    ]
  },
  "weak_frameworks": [
    "SystemConfiguration",
    "MobileCoreServices",
    "MessageUI",
    "CoreLocation",
    "Accelerate"
  ],
  "pod_target_xcconfig": {
    "OTHER_LDFLAGS": "-ObjC -lPayPalMobile",
    "LIBRARY_SEARCH_PATHS": "${PODS_ROOT}/../../Pod/Paypal",
    "USER_HEADER_SEARCH_PATHS": "${PODS_ROOT}/../../Pod/Paypal"
  }
}

Example/Pods/Local Podspecs/accepton.podspec.json (after)
{
  "name": "accepton",
  "version": "0.1.0",
  "summary": "Beautiful payment processing for iOS",
  "description": "A swift library for processing payments through the AcceptOn API which elegantly unifies many payment providers including PayPal, Stripe, and ApplePay. This library provides you with powerful flexibility and ease-of-use by offering both beautiful pre-made payment views and access to the well-engineered low-level primitives for those wanting to have tighter integration into their applications.",
  "homepage": "http://accepton.com",
  "license": "MIT",
  "authors": {
    "seo": "seotownsend@icloud.com"
  },
  "source": {
    "git": "https://github.com/sotownsend/accepton-apple.git",
    "tag": "0.1.0"
  },
  "social_media_url": "https://twitter.com/acceptonhq",
  "platforms": {
    "ios": "8.0"
  },
  "requires_arc": true,
  "source_files": [
    "Pod/Paypal/*.h",
    "Pod/Classes/*"
  ],
  "resource_bundles": {
    "accepton": [
      "Pod/Assets/*.png"
    ]
  },
  "public_header_files": "Pod/Paypal/**/*.h",
  "dependencies": {
    "Alamofire": [
      "~> 3.0"
    ],
    "SnapKit": [

    ],
    "Stripe": [

    ]
  },
  "weak_frameworks": [
    "SystemConfiguration",
    "MobileCoreServices",
    "MessageUI",
    "CoreLocation",
    "Accelerate"
  ],
  "pod_target_xcconfig": {
    "OTHER_LDFLAGS": "-ObjC -lPayPalMobile",
    "LIBRARY_SEARCH_PATHS": "${PODS_ROOT}/../../Pod/Paypal",
    "USER_HEADER_SEARCH_PATHS": "${PODS_ROOT}/../../Pod/Paypal"
  }
}

Example/Pods/Local Podspecs/accepton.podspec.json (diff)
@@ -17,7 +17,10 @@
     "ios": "8.0"
   },
   "requires_arc": true,
-  "source_files": "Pod/Classes/**/*",
+  "source_files": [
+    "Pod/Paypal/*.h",
+    "Pod/Classes/*"
+  ],
   "resource_bundles": {
     "accepton": [
       "Pod/Assets/*.png"
